<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chain Reaction</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #canBack {
            position: absolute;
            z-index: 1;
        }

        #can {
            z-index: -1;
        }

        span{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        a{
            font-size: 1rem;
            color: white;
            
        }
    </style>
</head>

<body>
    <canvas id="canBack"></canvas>
    <canvas id="can"></canvas>
    <span>
        <a href="">Get code</a>
    </span>
    <script src="main.js"></script>
</body>

</html>